body{
    margin: 0;
    display: grid;
    grid-template-areas: 
                        'nav nav nav nav'
                        'header header header header'
                        'section1 section1 section1 section1'
                        'section2 section2 section2 section2'
                        'section3 section3 section3 section3'
                        'footer footer footer footer';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2vh 80vh 40vh 40vh 40vh 20vh;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}
h1{
    font-family: 'Pacifico', cursive;
    font-weight: lighter;   
    color: white;
    font-size: 50pt;
    margin-bottom: 20px;
    margin-top: 30%;
}
header p {
    font-size: 15pt;      
}
nav{
    grid-area: nav;
    background-color: #2CCD70;
}
header{
    background-image: url("img/banner.png");
    background-size: cover;
    grid-area: header;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.divheader{
    height: 100%;
    width: 35%;
    align-content: center;
    color: white;
}

.iconesheader img{
    margin-left: 10px;
    border-radius: 50%;
    padding: 10px;
    background-color: gray;
}
.banner{
    height: 80%;
    widows: auto;
}
.section1{
    grid-area: section1;
}

.section2{
    grid-area: section2;
    background-color: #E3E3E3;
}

.section3{
    grid-area: section3;
}

footer{
    grid-area: footer;
    background-color: #E3E3E3;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer a{
    margin: 10px;
    color: grey;
    font-weight: lighter;
}